<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uncovering Lives of WW1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse"> <!-- navbar-inverse makes the navbar black -->
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">UCL Team1</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Technology</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">Bi-weekly Reports</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-md-2 sidenav">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>

        {% block content %}
        {% endblock %}

        <div class="col-md-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid" aligh="right">

    <div class="row" >
        <div class="col-md-4"></div>
        <div class="col-md-3">
            <div class="footer-header"><a href="http://www.cs.ucl.ac.uk">UCL Computer Science Department</a></div>
            <ul class="fa-ul ">
                <li><a href="https://twitter.com/uclcs"><span class="fa fa-twitter"></span> @uclcs</a>
                <li><span class="glyphicon glyphicon-phone-alt"></span> +44 (0)20 7679 7214
                <li>
                    <div class="footer-address">
                        <span class="fa fa-building"></span>
                        University College London<br/>
                        Gower Street<br/>
                        London<br/>
                        WC1E 6BT<br/>
                    </div>
            </ul>
        </div>
    <div class="col-md-3">
        <ul class="footer-team">
            <p1>Team Members</p1>
            <li>Nour Obeid <br><span class="glyphicon glyphicon-envelope"></span>
            <li>Dennis He <br><span class="glyphicon glyphicon-envelope"></span>
            <a href="mailto:he0707@hotmail.com">he0707@hotmail.com</a>
            <li>George B <br><span class="glyphicon glyphicon-envelope"></span>
        </ul>
    </div>
    </div>


</footer>

</body>
</html>
